<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="horizontal" >
         
     <Button
        android:id="@+id/song"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="@string/button_song"
        android:onClick="increment" />
     
     <Button
        android:id="@+id/square"
        android:layout_alignParentRight="true"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="@string/button_square" />
     
     <Button
        android:id="@+id/circle"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp" 
        android:text="@string/button_circle"
        android:layout_below="@+id/song" />
     
     <Button
        android:id="@+id/straight"
        android:layout_alignParentRight="true"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp" 
        android:text="@string/button_straight"
        android:layout_below="@+id/square"/>
     
</RelativeLayout>
